<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <style>
        .slot1{
            width: 100%;
            height: 1150px;
            
            background-size: cover;
        }
.stiky-wrapper {
            height: 330vh;
        }

        .stiky {
            position: sticky;
            background-color: grey;
            top: 0;
            height: 50px;
        }
        .first{
            height: 50px;
            width:90px;
        }
        .slot1{
            width: 100%;
            height: 1000vh;
           
            
            background-size: cover;
        }

        .third {
            text-decoration: none;
            color:black;
            justify-content: space-between;


        }

        .second {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .fourth{
            justify-content: space-between;
        }
        .fifth{
            align-items: center;
    position: relative;
     width: 100%;
     height: 500px;
     background-image: url(https://img.squareyards.com/secondaryPortal/638187969483742021-0405231135483548.jpg);
     background-position: center;
            background-size: cover;
        }
        .fifth img{
            width:100%; 
     height: auto;
        }
        .sixth{
            position: absolute;
     top: 106px; /* Adjust the distance from the bottom */
     left: 10px; /* Adjust the distance from the left */
    font-weight: bold;
     color: white;
     padding: 5px;
     border-radius: 5px;
     float: right;
        }
        .ten{
            background-color: rgb(211, 176, 176);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 61%;
            height: 430px; 
             
        }
        .eleven{
            align-items: center;
    position: relative;
     width: 100%;
     height: 500px;
     
             
        }

        .twelve{
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .thirdteen{
           
            width: 4000px;
        height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            border: yellow 3px outset;
            row-gap: 10px;
            column-gap: 10px;
        }

        .fourteen{
            width:50px;
            height:50px;
            align-items: center;
            
        }
        .fifteen{
            align-items: center;
           position: relative;
            width: 400px;
        }
        .fifteen img{
            width: 450%;
            height:600px;

        }
        
        .seventeen{
            width:100%;
            height:500px;
            text-align: center;
            padding: 10px;
            align-items: center;
        }
        .eighteen{
            position: absolute;
            top: 106px; /* Adjust the distance from the bottom */
            left: 10px; /* Adjust the distance from the left */
           font-weight: bold;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .twenty{
            width:100%;
            height:500px;
            text-align: right;
            padding: 10px;
        }
        .twentytwo {
           align-items: center;
           position: relative;
            width: 400px;
            
        }

        /* CSS for the image */
        .twentytwo img {
            width: 1500px;
            height: auto;
        }
        .twentythree{
            width:100%;
            height:500px;
            text-align: center;
            padding: 10px;
            align-items: center;
        }
        .twentyfour{
            position: absolute;
            top: 106px; /* Adjust the distance from the bottom */
            left: 10px; /* Adjust the distance from the left */
           font-weight: bold;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .twentyfive{
            text-align: center;
        }
        .twentyeight{
            display: flex;
            justify-content: space-between;
        }
        .twentynine{
            width: 20%;
            height: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            border: yellow 3px outset;
            background-color: rgb(3, 3, 82);
        }
        .thirty{
            width:50px;
            height:50px;
            align-items: center;
            
        }
        .thirtytwo{
            display: flex;
            flex-direction: column;
        }
        .thirtytwo{
            display: flex;
            flex-direction: row;
        }

        .thirtythree {
            width: 25%; 
            height: auto;
            box-sizing: border-box; 
            margin: 0 5px; 
            border: black 3px outset;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        .thirtyfour {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(4, 4, 50);
        }

        .thirtyfour img{
            width: 500px;
            max-height: 400px; 
            object-fit: cover; 
           
        }
      .thirtysix{
        color: white;
        text-align: center;
       }
       .thirtyfour {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .thirtynine {
            display: flex;
        }

        .thirtyeight {
            flex: 1;
            border: 1px solid navy;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            list-style: none;
        }
       .fortythree{
        display: flex; 
         justify-content:  center;
       }
       .fortyfour{
        width:20%;
          display: inline-block;
background-color: white;
border-radius: 10px;
margin: 10px; 
box-shadow: 2px 2px 10px green;
       }
       .Fortysix{
        color: white;
        text-align: center;
       }
       .fortyfive{
        border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
           width: 100%;
           height: auto;
           background-color: rgb(6, 6, 51);
       }
       .fortyeight{
        width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #000;
    margin: 10px ;
    display: block;
    box-shadow: 10px;
       }
       .fortynine {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 20px;
    }

    .fifty {
      width: 200px;
      background-color: rgb(5, 5, 60);
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .fifty:hover {
      transform: scale(1.05);
    }

    .fiftyone {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #3498db;
      margin: 0 auto 10px auto;
    }

    .fiftytwo {
      font-size: 14px;
      color: white;
    }
    .carousel-item {
      width: 300px;
      height: 300px;
     }
     .fiftyfive{
        width: 100%;
     }
     .fiftysix{
        width: 500px;
     }
     .fiftyseven{
        width: 100%;
    height: 1200px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: rgb(3, 3, 101);
     }
     .fiftyeight{
        height: 100px;
     }
     .fiftynine{
        height: 10px;
            width: 10px;
     }
     .nav1{
        text-align: center;
        background-color: brown;
        
    }

    </style>
    <title>slot1</title>
</head>
<body>

    <header>
        <nav class="nav1">
            <ul style="list-style: none; color: #ccc;">
               
                <li><a href="index1.html">Vasavi Group</a></li>
                <li><a href="index2.html">Assets</a></li>
                <li><a href="index3.html">Building Plan</a></li>
                
            </ul>
        </nav>
    </header>
    <div class="slot1">
        <div class="stiky-wrapper">
            <div class="stiky">
                <nav class="second">
                    <img class="first"  src="https://vasaviatlantis.com/wp-content/uploads/2021/12/Vasavi-Logo-01.png" alt="logo">
                    <ul class="nav justify-content-end">
                        <li class="fourth">
                            <a class="third " href="">Why Invest In Hyderabad</a>
                        </li>
                        <li class="fourth">
                            <a class="third" href="">Amenities</a>
                        </li>
                        <li class="fourth">
                            <a class="third" href="#Skills">Floor Pavilions</a>
                        </li>
                        <li class="fourth">
                            <a class="third" href="#Projects">price</a>
                        </li>
                        <li class="fourth">
                            <a class="third" href="#Contact">Our Projects</a>
                        </li>
                        <li class="fourth">
                            <button type="button" class="btn btn-dark">Request a call back</button>
                        </li>
                    </ul>
                </nav>
            </div>
          <br>
          <div class="fifth">
            <div class="row">
                <div class="col-md-4">
                    <div class="sixth">
                        <h2  style="text-align: left;color: rgb(5, 5, 51);">Invest here, <br>where returns<br>are ever on<br>the rise</h2> 
                        
         <p class="twentysix" style="text-align: left;color: black">The wisest investment choice<br> in Hyderabad, the returns are<br>always on the rise! </p><br>
                         <p class="twentysix" style="text-align: left;color: grey"> At Narsingi,near Kokapet.</p>
                         <button style="text-align: left;" type="button" class="btn btn-dark">Download the Brochure</button>
                     </div>
                </div>
                <div class="col-md-4"></div>
            
            
                <div class="col-md-4">
                 <div class="ten">
                    <header style="text-align: center;"><h2>ENQUIRE NOW</h2></header><br>
                    <div class="seven">
                        <center><input type="text" class="nine" id="floating" placeholder="First Name" style="background-color: white;">
                            <label for="floating" style="color:grey;box-shadow: black;"></label></center>
                      </div><br><br>
                      <div class="seven">
                        <center><input type="text" class="nine" id="floating" placeholder="Last Name" style="background-color: white;"> 
                            <label for="floating" style="color: grey;box-shadow: black;"></label></center>
                      </div><br><br>
                      <div class="seven">
                        <center><input type="text" class="nine" id="floating" placeholder="Email" style="background-color: white;">
                            <label for="floating" style="color: grey;box-shadow: black;"> </label></center>
                      </div>
                      <br><br>
                      <div class="eight">
                        <center><button style="height: 50px;width: 250px;" type="button" class="btn btn-dark">Submit</button></center>
                      </div>
                 </div>
                    
                
            </div>
            </div>
           </div><br>
         
           <div class="eleven">
            <div class="row">
                <div class="col-md-6">
                   
                        <img style="width: 500px;height: 600px;" src="https://www.regnews.in/wp-content/uploads/2022/10/vasavi-club-house-2.jpg" alt="elev">
                      
                       
                </div>
                <div class="col-md-6">
                    <h3 style="color: rgb(10, 10, 87);text-align: left;">Should You really?</h3>
                    <h3 style="color: rgb(10, 10, 87);font-weight: bold;text-align: left;">Invest in real estate?</h3>
                    <p style="color: rgb(218, 243, 75);text-align: left;">Check if real estate is for you.</p>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="twelve">
                                <div class="thirdteen">
                                    <center><img class="fourteen" src="https://media.tenor.com/H2v8kjkZIsgAAAAi/chart-increasing-objects.gif" alt="graph"></center>
                                    <p>Increasing Property rates by 15.1% YoY.</p>
                                </div>
                                <div class="thirdteen">
                                    <center><img class="fourteen" src="https://media.tenor.com/nJDAgh_80UMAAAAi/nabung-investasi.gif" alt="money">
                                    </center>
                                    <p>Small or Big easy Investment for everyone.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="twelve">
    <div class="thirdteen">
        <center><img class="fourteen" src="https://media.tenor.com/DczFChDLOF8AAAAi/white-bear.gif" alt="graph"></center>
        <p>Benifit of Stable cashflow and profitable returns.</p>
    </div>
    <div class="thirdteen">
        <center><img class="fourteen" src="https://media.tenor.com/t8okjWdpVrYAAAAi/take-risk-risk-taker.gif" alt="money">
        </center>
        <p>Risks are associated but minimal than stock market.</p>
    </div>
</div>
                        </div>
                    </div>
                    </div>
                   </div><br>
                   <div class="fifteen">
                    <div class="sixteen">
                      <img src="https://cdn.cdnparenting.com/articles/2018/07/216223288-H-1024x700.webp" alt="abc">
                      <div class="eighteen">
                        <h3><center>INVEST Your Best,</center></h3> 
                        <h4 style="color:yellow;margin-top: 12px;
            margin-bottom: .5rem;"><center>In Your Motherland</center></h4>
      <p>Lorem ipsum dolor sit amet.The graphic and typographic operators know this well,in reality all the professions dealing with the universe of communication have a stable realationship with these words,but what is it.</p>   
       <center><button type="button" class="btn btn-warning">Contact Us</button></center>
                    </div>
                    </div>
               
               
               
               
                </div><br><br>

                <div class="nineteen">
                    <h3 style="color: rgb(4, 4, 43);text-align: left;">Why invest in Inida?</h3>
                    <h2 style="color: rgb(4, 4, 43);font-weight: bold;text-align: left;">Why in Hyderabad?</h2>
               <div class="row">
                <div class="col-md-6">
                    <div class="twelve">
<div class="thirdteen">
<center><img class="fourteen" src="https://media.tenor.com/0m3X8whRJBsAAAAi/home-flowers.gif" alt="graph"></center>
<p>11% rise in demand in Hyderabad's residential Market.</p>
</div>
<div class="thirdteen">
<center><img class="fourteen" src="https://media.tenor.com/pMk9Gvk7GL8AAAAi/5star-5star-ratings.gif" alt="money">
</center>
<p>Hyderabad's real estate ranks highest with 8 major cities.</p>
</div>
</div>
<div class="twelve">
    <div class="thirdteen">
    <center><img class="fourteen" src="https://media.tenor.com/0m3X8whRJBsAAAAi/home-flowers.gif" alt="graph"></center>
    <p>Migrants prefer this city and make upto 24% of population.</p>
    </div>
    <div class="thirdteen">
    <center><img class="fourteen" src="https://media.tenor.com/pMk9Gvk7GL8AAAAi/5star-5star-ratings.gif" alt="money">
    </center>
    <p>Telangana registered 31.44% growth in IT exports in 2022-23</p>
    </div>
    </div>
    

                </div>
                <div  class="col-md-6"><center><img style="height: 400px;width: 500px;" src="https://img.staticmb.com/mbcontent/images/uploads/2022/9/Charminar-Hyderabad.jpg" alt="abcd"></center></div>
               </div>
                    
                    
    </div><br>
    <div class="twentyone">
        <div class="twentytwo">
            <img class="twentythree" src="https://www.homznspace.com/wp-content/uploads/2021/10/Elevation-A-Vasavi-Atlantis-Hyderabad.jpg" alt="img3">
                <div class="twentyfour">
                    <h2 style="color: black;">What is Vasavi Atlantis?</h2>
                    <h4 style="color:yellow"><center>In Your Motherland</center></h4>
                    <p class="twentyfive">created by the experienced Vasavi Group with an impeccable 27-year legacy around the core tenet of'happy living',Vasavi Atlantis has been designed as an 'Investment in "happiness'.</p>  
                    <p class="twentyfive">As you behold the 8 Towers of Vasavi Atlantis rising into the clouds,you will feel Happiness pulsating through you,making your spirit soar.Vasavi Group brings you 4BHK and 3BHK flats for sale in Narsingi Hyderabad</p> 
                     <p class="twentyfive">Apartments and Sky vilas,bordered by a lush expanse of exquisite,landscaped greens and a lake,secure and secluded,not too far from your office,yet very comfortingly close to all the other important things in life await you at Vasavi Atlantis.Embrace Happiness,everyday!</p>
                         <center><button type="button" class="btn btn-warning">Contact Us</button></center>
             </div>
            
        </div>
    </div><br>
    <div class="twentyseven">
      <center><header><h2 style="color: rgb(3, 3, 86);font-weight: bold;">Hyderabad's real estate growth in the last 3 years.</h2></header></center>
    <center><p>Lorem ipsum dolor sit amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of<br>communication have a stable relationship with these words, but what is it.</p></center>
    </div>
<div class="row">
<div class="col-md-12">
    <div class="twentyeight">
        <div class="twentynine">
            <center><img class="thirty" src="https://media.tenor.com/orltnUFYVZEAAAAi/extra-charge-banknote.gif" alt="graph"></center>
            <p style="text-align: center;color: white;">Atleast</p>
            <h2 style="color: white;font-weight: bold;text-align: center;">25%-45%</h2>
             <p style="text-align: center;color: white;">peak in average rental spends.</p>
        
        </div>
        <div class="twentynine">
            <center><img class="thirty" src="https://media.tenor.com/5IO4OoRLymUAAAAi/gofourward-webdesign.gif" alt="money">
            </center>
            <h2 style="color: white;font-weight: bold;text-align: center;">200%</h2>
            <p style="text-align: center;color: white;">rapid increase in investments in</p>
        </div>
        <div class="twentynine">
            <center><img class="thirty" src="https://media.tenor.com/4y7kFOFdL7sAAAAi/registered-symbols.gif" alt="graph"></center>
            <h2 style="color: white;font-weight: bold;text-align: center;">26%YoY</h2>
            <p style="text-align: center;color: white;">growth in property registrations in july 2023</p>
        </div>
        <div class="twentynine">
            <center><img class="thirty" src="https://media.tenor.com/lfiUBN6vt8YAAAAi/house-travel.gif" alt="money">
            </center>
            <h2 style="color: white;font-weight: bold;text-align: center;">25%</h2>
            <p style="text-align: center;color: white;">increase in price of 1 sq.ft in real estate.</p>
        </div>
    </div>
</div>
</div>
<br><br>
<div class="thirtyone">
    <header style="color: rgb(5, 5, 64);font-weight: bold;text-align: center;"><h1>Amenities</h1></header>
<p style="color: grey;text-align: center;">Vasavi Atlantis is committed to providing an elite experience should you choose to stay in this heavenly abode. The array of premium features<br>make this an ideal investment in the ever progressive Hyderabad.</p>
    <div class="thirtytwo">
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/6Hl_khlb0NkAAAAi/tkthao219-bubududu.gif" alt="123">
                <p style="color: black;">Fitness Centers</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/PHusSMD_UsAAAAAi/running-exercise.gif" alt="123">
                <p style="color: black;">Walking & Jogging Track</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/UfKcmuFT74AAAAAi/fun-kids.gif" alt="123">
                <p style="color: black;">Kids Play Area</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/b6fqVWfcmr0AAAAi/swimming.gif" alt="123">
                <p style="color: black;">Swimming Pool</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/PHusSMD_UsAAAAAi/running-exercise.gif" alt="123">
                <p style="color: black;">Walking & Jogging Track</p>
            </div>
            </div>
            <div class="thirtytwo">
                <div class="thirtythree">
                    <img style="height: 100px;width: 100px;" src="https://media.tenor.com/UfKcmuFT74AAAAAi/fun-kids.gif" alt="123">
                    <p style="color: black;">Kid's Play Area</p>
                </div>
                <div class="thirtythree">
                    <img style="height: 100px;width: 100px;" src="https://media.tenor.com/b6fqVWfcmr0AAAAi/swimming.gif" alt="123">
                    <p style="color: black;">Swimming Pool</p>
                </div>
                <div class="thirtythree">
                    <img style="height: 100px;width: 100px;" src="https://media.tenor.com/PHusSMD_UsAAAAAi/running-exercise.gif" alt="123">
                    <p style="color: black;">Walking &Jogging Track</p>
                </div>
                <div class="thirtythree">
                    <img style="height: 100px;width: 100px;" src="https://media.tenor.com/6Hl_khlb0NkAAAAi/tkthao219-bubududu.gif" alt="123">
                    <p style="color: black;">Fitness Centers</p>
                </div>
                <div class="thirtythree">
                    <img style="height: 100px;width: 100px;" src="https://media.tenor.com/b6fqVWfcmr0AAAAi/swimming.gif" alt="123">
                    <p style="color: black;">Swimming Pool</p>
                </div>
        </div>
        <div class="thirtytwo">
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/PHusSMD_UsAAAAAi/running-exercise.gif" alt="123">
                <p style="color: black;">Walking &Jogging Track</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/6Hl_khlb0NkAAAAi/tkthao219-bubududu.gif" alt="123">
                <p style="color: black;">Fitness Centers</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/UfKcmuFT74AAAAAi/fun-kids.gif" alt="123">
                <p style="color: black;">Kid's Play Area</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/b6fqVWfcmr0AAAAi/swimming.gif" alt="123">
                <p style="color: black;">Swimming Pool</p>
            </div>
            <div class="thirtythree">
                <img style="height: 100px;width: 100px;" src="https://media.tenor.com/6Hl_khlb0NkAAAAi/tkthao219-bubududu.gif" alt="123">
                <p style="color: black;">Fitness Centers</p>
            </div>
        </div><br><br>
        <center><button type="button" class="btn btn-dark">Contact Us</button></center>
    </div><br><br>
    <div class="thirtyfour">
        <h3 class="thirtysix">Site Layout</h3>
            <p class="thirtysix"> Lorem ipsum dolor sit amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of<br>communication have a stable relationship with these words, but what is it.</p>
        <center><img class="forty" src="https://pbs.twimg.com/media/FF09FZmVUAETX9z?format=jpg&name=large" alt="Card Image" /></center>
        <div class="thirtynine">
            <ul class="thirtyeight">
                <li>1.Entry Gateway with Security</li>
            <li>2.External Vehicular Drop-off</li>
            <li>3.Main Entry Arch</li>
            <li>4.Entry Water Feature</li>
            <li>5.Atlantis Arrival Court</li>
            <li>6.Main Podium</li>
            <li>7.Central Axix Focal Water Feature</li>
            <li>8.Pathway-Jogging Track</li>
            <li>9.Cycle Track</li>
            <li>10.Seating Pergola</li>
            <li>11.Party Lawn</li>
            <li>12.Seating Deck</li>
            <li>13.Outdoor Deck</li>
            <li>14.Pedestrian Bridge</li>
            <li>15.Central Water Feature</li>
            </ul>
            <ul class="thirtyeight">
            <li>16.Outdoor Kids Play Zone</li>
            <li>17.Indoor Kids Play Pads</li>
            <li>18.Multipurpose Hall Spill-out Space</li>
            <li>19.Pool Deck</li>
            <li>20.Lake Front Deck & Spill-over Space</li>
            <li>21.Practice Cricket Pitch</li>
            <li>22.Tower Drop-off Plaza</li>
            <li>23.Peripheral Tree Buffer Zone</li>
            <li>24.Frontage Green Wall with Water Feature</li>
            <li>25.Tree Court</li>
            <li>26.Temple</li>
            <li>27.Yoga Lawn and Deck</li>
            <li>28.Seating Pavilions and Deck</li>
            <li>29.Meditation Decks</li>
            <li>30.Tower Entrance Water Feature</li>
            </ul>
            <ul class="thirtyeight">
                <li>31.Reflexology Path</li>
            <li>32.Busiiness Cafe</li>
            <li>33.Cafe Kiosk</li>
            <li>34.Cycler's Court</li>
            <li>35.Swing Court</li>
            <li>36.Reader's Corner</li>
            <li>37.Tot-Iot</li>
            <li>38.Outdoor Gym</li>
            <li>39.Stretch Court</li>
            <li>40.Organic Farming Docks</li>
            <li>41.Outdoor Artefacts & Sculptures</li>
            <li>42.Wall Climbing Play Zone</li>
            <li>43.Cage Play</li>
            <li>44.Care Taker's Court</li>
            <li>45.Banking Docks</li>
            </ul>
            <ul class="thirtyeight">
                <li>46.Senior Citizen's Court</li>
                <li>47.Wellness Court</li>
                <li>48.Elder's Recreational Court</li>
                <li>49.Paved Plaza</li>
                <li>50.Sandpit</li>
                <li>51.Pedestrians Lift</li>
                <li>52.Poolside Jacuzzi Seating</li>
                <li>53.Stepped Decks</li>
                <li>54.Serinity Court</li>
                <li>55.Seating Court</li>
                <li>56.Cycle Park</li>  
            </ul>
        </div>
    </div>
    <div class="fortyone">
    
    <div class="row">
        <div class="col-md-6">
            <h2 style="color: rgb(15, 15, 53);font-weight: bold;">Floor Plans</h2>
    <p style="color: grey;">Lorem ipsum dolor sit amet. The graphic and typographic<br>operators know this well, in reality all the professions dealing<br>with the universe of communication have a stable<br>relationship with these words, but when is it.</p>
            <div class="fortytwo">
                <section class="fortythree">
        
                    <button class="fortyfour" >Tower-1</button>
                    <button class="fortyfour" >Tower-2</button>
                    <button class="fortyfour" >Tower-3</button>
                    <button class="fortyfour" >Tower-4</button>
                
                </section>
                <section class="fortythree">
        
                    <button class="fortyfour" >Tower-5</button>
                    <button class="fortyfour" >Tower-6</button>
                    <button class="fortyfour" >Tower-7</button>
                    <button class="fortyfour" >Tower-8</button>
                
                </section>
    
    
    </div>
    
    
    
        </div>
        <div  class="col-md-6"><center><img style="height: 400px;width: 500px;border: yellow 3px outset;" src="https://vasaviatlantis.com/wp-content/uploads/2022/02/tower-big.jpg" alt="abcd"></center></div>
    </div>
</div>
<div class="fortyfive">
    <h3 class="Fortysix">Our Prices</h3>
    <p style="color: white;text-align: center;">Lorem ipsum dolor sit amet. The graphic operators know this well, in reality all the professions dealing with the universe of<br>communication have a stable relationship with these wors, but what is it. </p>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="width: 500px;height: 400px;" src="https://vasaviatlantis.com/wp-content/uploads/2022/02/West-facing-1310-sft.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">2BHK 1325 Sq.ft</h5>
              <button type="button" class="btn btn-warning">Unlock The Phone</button>
            </div>
          </div>
          <div class="carousel-item">
            <img style="width: 500px;height: 400px;" src="https://projectcdn.99acres.com/project_data/f03118/block1_104968/3D/51131_B1_1F11_3D.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">3BHK 2623 sq.ft</h5>
                <button type="button" class="btn btn-warning">Unlock The Phone</button>
            </div>
          </div>
          <div class="carousel-item">
            <img style="width: 500px;height: 400px;" src="https://vasaviatlantis.com/wp-content/uploads/2022/02/east-facing-2100-sft.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black;">4BHK 3426sq.ft</h5>
              <button type="button" class="btn btn-warning">Unlock The Phone</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
  <br><br>
  <div class="fortyseven">
  <h2 style="color: rgb(21, 21, 82);text-align: center;">What Our Customer Say</h2>
  </div><br>       
  <div class="fortynine">
    <div class="fifty">
      <div class="fiftyone"><img class="fiftyone" src="https://static.wixstatic.com/media/3eee0b_4b35343d765945a5b8f2e3f9f8589dea~mv2.gif" alt=""></div>
      <h2 style="color: white;">Lorem Ipsum dolor</h2>
      <p class="fiftytwo">Lorem ipsum dolor sir amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication.</p>
    </div>
    <div class="fifty">
        <div class="fiftyone"><img class="fiftyone" src="https://static.wixstatic.com/media/3eee0b_4b35343d765945a5b8f2e3f9f8589dea~mv2.gif" alt=""></div>
        <h2 style="color: white;">Lorem Ipsum dolor</h2>
        <p class="fiftytwo">Lorem ipsum dolor sir amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication.</p>
      </div>
      <div class="fifty">
        <div class="fiftyone"><img class="fiftyone" src="https://static.wixstatic.com/media/3eee0b_4b35343d765945a5b8f2e3f9f8589dea~mv2.gif" alt=""></div>
        <h2 style="color: white;">Lorem Ipsum dolor</h2>
        <p class="fiftytwo">Lorem ipsum dolor sir amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication.</p>
      </div>
   
  </div><br><br>
  <div class="thirtyfour">
    <h3 class="thirtysix">Premium Apartments in Narsingi</h3>
        <p class="thirtysix">Vasavi Atlantis is committed to providing an elite experience should you choose to stay in this heavenly abode. The array of premium features make this an ideal investment in the the ever progressive Hyderabad.</p>
    <center><img class="forty" src="https://i.ytimg.com/vi/NqLqQg1LYmQ/sddefault.jpg" alt="Card Image" /></center><br><br>
    <center><button type="button" class="btn btn-warning">Book a Video home tour</button></center>
    </div><br><br>
    <h3 style="color: rgb(21, 21, 61);font-weight: bold;text-align: center;">Our Other Projects</h3>
    <p style="color: grey;text-align: center;"> Lorem ipsum dolor sit amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe of communication have a stable relationship with these words. but what is it.</p>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://thevasavigroup.com/wp-content/uploads/2023/08/Sarovar_480-X-525_Web-Image.jpg" class="d-block w-100" alt="sarovar">
          </div>
          <div class="carousel-item">
            <img src="https://keyonprop.com/keyonproperties/images/new_property_images/Vasavi2.jpg" class="d-block w-100" alt="atlantic">
          </div>
          <div class="carousel-item">
            <img src="https://vasaviatlantis.com/wp-content/uploads/2021/10/about-project-2-2.jpg" class="d-block w-100" alt="ddd">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
       <h2 style="color: rgb(18, 18, 85);text-align: center;">Location</h2>
       <p style="color: grey;text-align: center;">Lorem ipsum dolor sit amet. The graphic and typographic operators know this well, in reality all the the professions dealing with the universe of communication have a stable relationship with these words, but what is it.</p>
       <div class="row">
        <div class="col-md-6">
            <div class="ten">
                <header style="text-align: center;"><h2>ENQUIRE NOW</h2></header><br>
                <div class="seven">
                    <center><input type="text" class="nine" id="floating" placeholder="First Name" style="background-color: white;">
                        <label for="floating" style="color:grey;box-shadow: black;"></label></center>
                  </div><br><br>
                  <div class="seven">
                    <center><input type="text" class="nine" id="floating" placeholder="Last Name" style="background-color: white;"> 
                        <label for="floating" style="color: grey;box-shadow: black;"></label></center>
                  </div><br><br>
                  <div class="seven">
                    <center><input type="text" class="nine" id="floating" placeholder="Email" style="background-color: white;">
                        <label for="floating" style="color: grey;box-shadow: black;"> </label></center>
                  </div>
                  <br><br>
                  <div class="eight">
                    <center><button style="height: 50px;width: 250px;" type="button" class="btn btn-dark">Submit</button></center>
                  </div>
             </div>
        </div>
        <div class="col-md-6">
        <img style="width: 400px;height: 400px;" src="https://thevasavigroup.com/wp-content/uploads/2023/01/Atlantis-Location-Map_Web.jpg" alt="map">
        </div>
       </div><br><br>
       <h2 style="color: rgb(16, 16, 75);text-align: center;">FAQs</h2>
       <br>
       
        
        <div class="fiftyfive">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              What is Lorem Ipsum?
              
            </a>
          
            <ul class="fiftyfive">
              <li><a class="fiftysix" href="#">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry. Lorem<br>Ipsum has been the industry's standard<br> dummy text ever since the 1500's,when an<br> unknown printer took a gallery of type and<br> scrambled it to make a type sepcimen book.<br>It has survived not only five centuries.</a></li>
              
            </ul>
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Lorem ipsum dolor sit consecutetur adipiscing elit?
                
              </a>
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Sed do eiusmod tempor incididunt ut labore?
                
              </a>
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Vivamus at augue eget arcu dictum varius.Congue?
                
              </a>
          </div>
          <div class="fiftyseven"><br>
            <img style="width: 400px;height: 150px;" src="https://vasaviatlantis.com/wp-content/uploads/2021/12/Vasavi-Logo-01.png" alt="last">
           <h4 style="color:yellow;text-align: left;"> Address:</h4> 
           <p style="color:white;text-align: left;">Vasavi Constructions LLP,Vasavi<br> Atlantis, Sy No.280/1,Narsingi Village,<br>Gandipet Mandal,Rangareddy,<br>Hyderabad - 500075</p> 
        <br><br>
        <h4  style="color:yellow;text-align: left;">Contact Us:</h4>
        <p style="color:white;text-align: left;">+91 8068979625| +91 9533514444</p>
        <br>
        <h4 style="color:yellow;text-align: left;">Email us:</h4>
        <p style="color:white;text-align: left;">sales@vasaviatlantis.com</p>
    <br>
    <br>
    <h3 style="color: white;font-weight: bold;text-align: left;">Follow us on</h3>
    

    <div class="fiftyeight">
        <button class="btn btn-Warning " type="submit"><img class="fiftynine"
            src="https://i.pinimg.com/474x/26/45/5e/26455eadf7208f310d4b8cce46f5726b.jpg"
            alt=""> <a href="https://www.facebook.com/vasaviatlantis/">Facebook</a></button>
        <button class="btn btn-Warning " type="submit"><img class="fiftynine"
            src="https://img.freepik.com/premium-vector/instagram-social-media-icon-gradient-social-media-logo_197792-4682.jpg"
            alt=""> <a href="https://www.instagram.com/vasaviatlantis/">Instagram</a></button>
    <button class="btn btn-Warning " type="submit"><img class="fiftynine"
            src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-twitter-logo-icon-png-image_3570310.png" alt=""> <a
            href="https://twitter.com/HyderabadMojo/status/1458079128876429318">Twitter</a></button>
    <button class="btn btn-Warning " type="submit"><img class="fiftynine"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
            alt=""> <a href="https://www.linkedin.com/in/vasavi-atlantis-163785296/?originalSubdomain=in">linkedin</a></button>
            <button class="btn btn-Warning " type="submit"><img class="fiftynine"
                src="https://w7.pngwing.com/pngs/438/112/png-transparent-youtube-computer-icons-youtube-text-logo-desktop-wallpaper-thumbnail.png"
                alt=""> <a href="https://www.youtube.com/channel/UC70OEMX3CGcyZSubwukKY2w">Youtube</a></button>
    </div>

    </div>
       
       
       
       
       
       
       
        
    </div>
</body>
</html>