<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    
    <title>Text Inside an Image</title>
    <style>
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 600px;
            height: max-content;
            
        }

        /* CSS for the individual cards */
        .card {
            width: 700px;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color:white;
            align-items: center;
            
        }
        /* CSS for the container */
        .image-container {
           align-items: center;
           position: relative;
            width: 400px;
            
        }

        /* CSS for the image */
        .image-container img {
            width:400px; /* Adjust the image width as needed */
            height: auto;
        }

        /* CSS for the text */
        .image-caption {
            position: absolute;
            top: 106px; /* Adjust the distance from the bottom */
            left: 10px; /* Adjust the distance from the left */
           font-weight: bold;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        
        
        .head{
            text-align: center;
            color: navy;
            font-weight: bold;
            top: 100px;
            left: 100px;
            padding: 50px;
            size: 500px;
        }
        .image2{
            width:100%;
            height:500px;
            text-align: center;
            padding: 10px;
        }
        .fourcards{
            display: flex;
            justify-content: center;
            height:400px;
            width: 300px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            border: yellow 3px outset;
        }
        .graph{
            width:50px;
            height:50px;
            align-items: center;
            
        }
        
            
       
        .image3{
            width:100%;
            height:500px;
            text-align: center;
            padding: 10px;
            align-items: center;
        }
        .image4{
            width:100%;
            height:500px;
            text-align: center;
            padding: 10px;
        }
        .primary{
           margin: 0 auto;
           display: block;
        }
        .p1{
            margin-top: -71px;
    margin-bottom: 1rem;
        }
        
        .image5{
            max-width: 300px;
            padding: 20px;
            height:600px;
        }
        .information{
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
        }
        .img5{
            align-items: center;
        }
        .box1{
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            border: yellow 3px outset;
            background-color: rgb(3, 3, 82);  
        }
        .box2{
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            border: rgb(11, 11, 11) 3px outset;
              
        }
        .p1{
            margin-top: -11px;
    margin-bottom: 1rem;
        }
       .box3{
        width: 5%;
        height:10px;
            padding: 18px;
            border: 1px solid #ccc;
            margin: 10px;
            border: rgb(11, 11, 11) 3px outset;
       }
       .less{
        width: 3%;
        height: 4px;
       }
       .picture{
        display: flex;
            border: 1px solid #ccc;
            max-width: 800px;
            margin: 0 auto;
        background-color: rgb(2, 2, 54);
       }
    .sitee{
        color: white;
        flex: 1;
        padding: 20px;
        border: yellow 3px outset;
        
    }
    .sitee img{
        max-width: 100%;
        display: block;
        max-resolution: 0 auto;
    }
    .bullets{
        list-style: none;
    }
    .t1{
        width: 350px;
    height: 350px;
    align-items: center;
    border: yellow 3px outset;
    }
    .t2{
        display: flex; 
         justify-content:  center;
    }
    .towerbox{
        width:20%;
          display: inline-block;
background-color: white;
border-radius: 10px;
margin: 10px; 
box-shadow: 2px 2px 10px green;

    }
    button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: grey;
            border: 1px solid black;
           padding:10px ;
           border-radius: 5px; 
           cursor:pointer;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: 2s;
            
        }
        .bhk {
            width: 358px;
            height: 850px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: rgb(3, 3, 101);
            
        }
        .bhkk{
            width: 303px;
            height:150px;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 24px;
            margin: 10px 0;
           
        }
        .bhk1{
            width:300px ;
            height: 150px;  
        }
        .bhk2{
            width:300px ;
            height: 150px;
        }
        .bhk3{
            width:300px ;
            height: 150px;
        }
        .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #000;
    margin: 10px ;
    display: block;
    box-shadow: 10px;
}
.lorem{
    width: 358px;
            height: 340px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: white;
}
.atlantis{
    width: 358px;
            height: 800px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: rgb(3, 3, 101); 
}
.atlant{
    width: 300px;
    height: 400px;
    
}
.carousel-item {
      width: 300px;
      height: 300px;
     }
     .location{
        width: 450px;
        height: 492px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: white; 
     }
     .enquiry{
        width: 450px;
        height: 492px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: rgb(3, 3, 101); 
     }
     .faq{
        width: 450px;
        height: 397px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: white;
     }
     .dropdown{
            width: 440px;
        }
     .dropdown-item{
        width: 350px;
  
     }
    .btn-secondary{
        display: flex;
        flex-direction: column;
    }
    .lastcard{
        width: 450px;
        height: 900px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            background-color: rgb(3, 3, 101);  
    }
    .socialmedia{
        
            height: 40px;
            width: 40px;
            
    }
    .media{
        height: 100px;
    }
    </style>
</head>
<body>
    <center>
        <div class="card-container">
            <p>Vasavi Group-Atlantis M 02</p>
            <div class="card">
                <div class="image-container">
                    <img src="https://i.pinimg.com/564x/d8/d0/cd/d8d0cd84529a8c0f95c466d8979ebe01.jpg" alt="Your Image">
                    <div class="image-caption">
                       <h2 style="text-align: center;">NRI'S BEST <br>Investment Idea</h2> 
                       <p>The wisest investment in Hyderabad,the prices are always on the rise!<br>At Narsingi,near kokapet</p> 
    
                    </div>
                </div>
    <header class="head">ENQUIRE NOW</header>
    <div class="card-container" >
    <div class="form-floating">
        <input type="text" class="form-control" id="floating" placeholder="First Name" style="background-color: white;">
        <label for="floating" style="color:grey;box-shadow: black;">Your Full Name</label>
      </div><br>
      <div class="form-floating">
        <input type="text" class="form-control" id="floating" placeholder="Last Name" style="background-color: white;"> 
        <label for="floating" style="color: grey;box-shadow: black;">Phone Number</label>
      </div><br>
      <div class="form-floating">
        <input type="text" class="form-control" id="floating" placeholder="Email" style="background-color: white;">
        <label for="floating" style="color: grey;box-shadow: black;"> Your Email ID</label>
      </div>
      <br>
      <div class="d-grid gap-2">
        <button type="button" class="btn btn-dark">Submit</button>
      </div>
    <div>
    
    </div>
    <img class="image2" src="https://images.unsplash.com/photo-1610349616450-e2976c863958?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIwfHx8ZW58MHx8fHx8&w=1000&q=80"alt="img2">
       <h3 style="color: navy;text-align: center;">Should you really</h3>
       <h2 style="color:navy;font-size: bold; text-align: center;">Invest in real estate?</h2>
       <h4 style="color:rgb(rgb(226, 235, 97));text-align: center;">Check if real estate is for you.</h4> 
       <div class="container">
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/H2v8kjkZIsgAAAAi/chart-increasing-objects.gif" alt="graph"></center>
            <p>Increasing Property rates by 15.1% YoY.</p>
        </div>
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/nJDAgh_80UMAAAAi/nabung-investasi.gif" alt="money">
            </center>
            <p>Small or Big easy Investment for everyone.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/DczFChDLOF8AAAAi/white-bear.gif" alt="graph"></center>
            <p>Benifit of Stable cashflow and profitable returns.</p>
        </div>
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/t8okjWdpVrYAAAAi/take-risk-risk-taker.gif" alt="money">
            </center>
            <p>Risks are associated but minimal than stock market.</p>
        </div>
    </div>
    <button type="button" class="btn btn-success">Know More</button>
    
    <div class="image-container">
        <div class="img3"><center><img class="image3" src="https://i.pinimg.com/236x/22/46/01/2246019dd9c3e828383daa343e8a7a25.jpg" alt="img3"></center>
            <div class="image-caption">
                <h3><center>INVEST Your Best,</center></h3> 
                <h4 style="color:yellow;margin-top: 12px;
                margin-bottom: .5rem;"><center>In Your Motherland</center></h4>
          <p>Lorem ipsum dolor sit amet.The graphic and typographic operators know this well,in reality all the professions dealing with the universe of communication have a stable realationship with these words,but what is it.</p>   
           <center><button type="button" class="btn btn-warning">Contact Us</button></center>
         </div></div>
        
    </div>
    <img class="image4" src="https://img.staticmb.com/mbcontent/images/uploads/2022/9/Charminar-Hyderabad.jpg" alt="img4">
    <div>
        <h4 style="color: navy;text-align: center;">Why invest in India?</h4>
        <h4 style="color: navy;font-weight: bold;text-align: center;">Why in Hyderabad?</h4>
    </div>
    <div class="container">
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/0m3X8whRJBsAAAAi/home-flowers.gif" alt="graph"></center>
            <p>11% rise in demand in Hyderabad's residential Market.</p>
        </div>
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/pMk9Gvk7GL8AAAAi/5star-5star-ratings.gif" alt="money">
            </center>
            <p>Hyderabad's real estate ranks highest with 8 major cities.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/VI9RkEoTzLQAAAAi/busts-in-silhouette-people.gif" alt="graph"></center>
            <p>Migrants prefer this city and make upto 24% of population.</p>
        </div>
        <div class="box">
            <center><img class="graph" src="https://media.tenor.com/k61Gx3YsP4kAAAAi/dst-dst-swipe-up.gif" alt="money">
            </center>
            <p>Telangana registered 31.44% growth in IT exports in 2022-23 </p>
        </div>
    </div><br>
    <button type="button" class="btn btn-success">Chat With Us</button>
    <div class="img5"><div class="image-container">
        <img class="image3" src="https://img.freepik.com/premium-photo/skyscrapers-modern-buildings_9083-17648.jpg?size=626&ext=jpg&ga=GA1.1.650026922.1696636800&semt=ais" alt="img3">
            <div class="image-caption">
                <h2><center>What is<br>Vasavi Atlantis?</center></h2> 
        <h4 style="color:yellow"><center>In Your Motherland</center></h4>
      <p class="p1">craeted by the experienced Vasavi Group with an impeccable 27-year legacy around the core tenet of'happy living',Vasavi Atlantis has been designed as an 'Investment in "happiness'.</p>  
      <p class="p1">As you behold the 8 Towers of Vasavi Atlantis rising into the clouds,you will feel Happiness pulsating through you,making your spirit soar.Vasavi Group brings you 4BHK and 3BHK flats for sale in Narsingi Hyderabad</p> 
       <p class="p1">Apartments and Sky vilas,bordered by a lush expanse of exquisite,landscaped greens and a lake,secure and secluded,not too far from your office,yet very comfortingly close to all the other important things in life await you at Vasavi Atlantis.Embrace Happiness,everyday!</p>
           <center><button type="button" class="btn btn-warning">Contact Us</button></center>
         </div>
        
    </div></div>
    <h2 style="color: navy;font-weight: bold;text-align: center;">Hyderabad's Real<br>Estate growth in the<br>last 3 years</h2>
    <p>Lorem ipsum dolor sit amet.The graphic and typographic opeartors know this well,in reality all the professins dealing with the universe.</p>
    
    <div class="container">
        <div class="box1">
            <center><img class="graph" src="https://media.tenor.com/orltnUFYVZEAAAAi/extra-charge-banknote.gif" alt="graph"></center>
            <p style="text-align: center;color: white;">Atleast</p>
            <h2 style="color: white;font-weight: bold;text-align: center;">25%-45%</h2>
             <p style="text-align: center;color: white;">peak in average rental spends.</p>
        
        </div>
        <div class="box1">
            <center><img class="graph" src="https://media.tenor.com/5IO4OoRLymUAAAAi/gofourward-webdesign.gif" alt="money">
            </center>
            <h2 style="color: white;font-weight: bold;text-align: center;">200%</h2>
            <p style="text-align: center;color: white;">rapid increase in investments in</p>
        </div>
    </div>
    <div class="container">
        <div class="box1">
            <center><img class="graph" src="https://media.tenor.com/4y7kFOFdL7sAAAAi/registered-symbols.gif" alt="graph"></center>
            <h2 style="color: white;font-weight: bold;text-align: center;">26%YoY</h2>
            <p style="text-align: center;color: white;">growth in property registrations in july 2023</p>
        </div>
        <div class="box1">
            <center><img class="graph" src="https://media.tenor.com/lfiUBN6vt8YAAAAi/house-travel.gif" alt="money">
            </center>
            <h2 style="color: white;font-weight: bold;text-align: center;">25%</h2>
            <p style="text-align: center;color: white;">increase in price of 1 sq.ft in real estate.</p>
        </div>
    </div>
    <br>
    <div>
        <h2 style="color: navy;font-weight: bold;text-align: center;">Amenities</h2>
        <h4 style="color: black;text-align: center;">Vasavi Atlantis is committed to<br>providing an elite experience should<br>you choose to stay in this heavenly<br>abode. The array of premium features make this an ideal<br>investment in the ever progressive<br>Hyderabad.</h4>
    </div>
    <div class="container">
        <div class="box2">
            <center><img class="graph" src="https://media.tenor.com/4ADzBqNx1bgAAAAi/person-running-joypixels.gif" alt="graph"></center>
            <p>Walking & Jogging Track.</p>
        
        </div>
        <div class="box2">
            <center><img class="graph" src="https://media.tenor.com/2Wd_RUlgI3MAAAAi/fitness-workout.gif" alt="money">
            </center>
            <p>Fitness Centers.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="box2">
            <center><img class="graph" src="https://media.tenor.com/2Wd_RUlgI3MAAAAi/fitness-workout.gif" alt="graph"></center>
            <p>Fitness Centers.</p>
        
        </div>
        <div class="box2">
            <center><img class="graph" src="https://media.tenor.com/4ADzBqNx1bgAAAAi/person-running-joypixels.gif" alt="money">
            </center>
            <p>Walking &Jogging Track.</p>
        </div>
    </div>
    
    <div class="site">
    <h2 style="color: rgb(4, 4, 34);text-align: center;font-weight: bold;">Site Layout</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet. The graphic and typographic operators know this well, in reality all the professions dealing with the universe.</p>
    
    </div>
    <div class="picture">
        <div class="sitee">
            <img src="https://vasaviatlantis.com/wp-content/uploads/2022/02/sitelayout-img.jpg" alt="layout">
            <ol class="bullets">
                <li>1.Entry Gateway with Security</li>
                <li>2.External Vehicular Drop-off</li>
                <li>3.Main Entry Arch</li>
                <li>4.Entry Water Feature</li>
                <li>5.Atlantis Arrival Court</li>
                <li>6.Main Podium</li>
                <li>7.Central Axix Focal Water Feature</li>
                <li>8.Pathway-Jogging Track</li>
                <li>9.Cycle Track</li>
                <li>10.Seating Pergola</li>
                <li>11.Party Lawn</li>
                <li>12.Seating Deck</li>
                <li>13.Outdoor Deck</li>
                <li>14.Pedestrian Bridge</li>
                <li>15.Central Water Feature</li>
                <li>16.Outdoor Kids Play Zone</li>
                <li>17.Indoor Kids Play Pads</li>
                <li>18.Multipurpose Hall Spill-out Space</li>
                <li>19.Pool Deck</li>
                <li>20.Lake Front Deck & Spill-over Space</li>
                <li>21.Practice Cricket Pitch</li>
                <li>22.Tower Drop-off Plaza</li>
                <li>23.Peripheral Tree Buffer Zone</li>
                <li>24.Frontage Green Wall with Water Feature</li>
                <li>25.Tree Court</li>
                <li>26.Temple</li>
            </ol>
        </div>
        <div class="sitee">
            
            <ol class="bullets">
                <li>27.Yoga Lawn and Deck</li>
                <li>28.Seating Pavilions and Deck</li>
                <li>29.Meditation Decks</li>
                <li>30.Tower Entrance Water Feature</li>
                <li>31.Reflexology Path</li>
                <li>32.Busiiness Cafe</li>
                <li>33.Cafe Kiosk</li>
                <li>34.Cycler's Court</li>
                <li>35.Swing Court</li>
                <li>36.Reader's Corner</li>
                <li>37.Tot-Iot</li>
                <li>38.Outdoor Gym</li>
                <li>39.Stretch Court</li>
                <li>40.Organic Farming Docks</li>
                <li>41.Outdoor Artefacts & Sculptures</li>
                <li>42.Wall Climbing Play Zone</li>
                <li>43.Cage Play</li>
                <li>44.Care Taker's Court</li>
                <li>45.Banking Docks</li>
                <li>46.Senior Citizen's Court</li>
                <li>47.Wellness Court</li>
                <li>48.Elder's Recreational Court</li>
                <li>49.Paved Plaza</li>
                <li>50.Sandpit</li>
                <li>51.Pedestrians Lift</li>
                <li>52.Poolside Jacuzzi Seating</li>
                <li>53.Stepped Decks</li>
                <li>54.Serinity Court</li>
                <li>55.Seating Court</li>
                <li>56.Cycle Park</li>
            </ol>
        </div>
    </div>
    <br>
    <div class="floorplan">
        <h2 style="color: rgb(5, 5, 45);text-align: center;font-weight: bold;">Floor Plans</h2>
    <p>Lorem ipsum dolor sit amet. The graphic and typographic operators know this well,in reality all the professions dealing with the universe.</p>
    <center><img class="t1" src="https://thevasavigroup.com/wp-content/uploads/2023/01/16678885828867.jpg" alt="01"></center>
    </div>
    <br>
    <section class="t2">
        
        <button class="towerbox" >Tower-1</button>
        <button class="towerbox" >Tower-2</button>
        <button class="towerbox" >Tower-3</button>
        
    
    </section>
    <section class="t2">
        
        <button class="towerbox" >Tower-4</button>
        <button class="towerbox" >Tower-5</button>
        <button class="towerbox" >Tower-6</button>
        
    
    </section>
    <section class="t2">
        
        <button class="towerbox" >Tower-7</button>
        <button class="towerbox" >Tower-8</button>
        
        
    
    </section>
    <br>
    <button type="button" class="btn btn-dark">Download Brochure</button>
    <br>
    
    
    
    
    <center><div class="bhk">
        <header><h2 style="color: white;">Floor Plans</h2></header><br>
        <p style="color: white;">Lorem ipsum dolor sit amet. The graphic and typographic operators know this well,in reality all the professions delaing with the Universe.</p>
    <center><div class="bhkk">
        <div class="bhk1">
        <h3 style="text-align: center;color: grey;">2BHK 1325 sq.ft</h3>
        <button style="text-align: center;" type="button" class="btn btn-light">Unlock The Phone</button></div>
    </div>
    <div style="background-color: rgb(197, 197, 22);" class="bhk2">
        <h3 style="text-align: center;color: white;">3BHK 2623 sq.ft</h3>
        <button style="text-align: center;color: black;" type="button" class="btn btn-light">Unlock The Phone</button></div><br>
        <div style="background-color: white;" class="bhk3">
            <h3 style="text-align: center;color: black;">4BHK 3426 sq.ft</h3>
            <button style="text-align: center;;" type="button" class="btn btn-light">Unlock The Phone</button></div>
            <br><br>
            <button style="background-color: rgb(217, 217, 29);color: white;">Request a Call Button</button>
        </div>
        <br>
    <h2 style="color: rgb(10, 10, 48);font-weight: bold;">What Our Customers Say</h2>
    <center><div class="lorem">
       
    <center><div class="profile">
        <img src="https://www.jlmorison.com/wp-content/uploads/2020/10/bussiness-man.png" alt="Your Profile Picture">
        <h2 style="color:aqua">Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet.The graphic and typographic operatore know this well, in reality all the professions dealing with the universe of communication.</p>
    </div>
    </div>
    <br>
    
    <div class="atlantis">
        <header><h2 style="color: white;">Premium<br>Apartments in Narsingi</h2></header><br>
        <p style="color: white;">Vasavi Atlantis is committed to providing an elite experience should you choose to stay in this heavenly abode. The array of premium features make this an ideal investment in the ever progressive Hyderabad.</p>
    <br><br>
    <center><img class="atlant" src="https://vasaviatlantis.com/wp-content/uploads/2022/02/about-project-2-new02.jpg" alt="atlantis"></center>
    <button style="background-color: rgb(217, 217, 29);color: white;font-weight: bold;">Book a Video Home Tour</button>
    </div>
    <br><br>
    <h3 style="color: rgb(6, 6, 52);font-weight: bold;text-align: center;">Our other projects</h3>
    <p style="text-align: center;"> vasavi Atlantis is committed to<br> providing an elite experience should<br> you choose to stay in this heavenly<br> abode. The array of premium <br>features make this an ideal <br>investment in the ever progressive<br> Hyderabad.</p>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://thevasavigroup.com/wp-content/uploads/2023/08/Sarovar_480-X-525_Web-Image.jpg" class="d-block w-100" alt="sarovar">
          </div>
          <div class="carousel-item">
            <img src="https://keyonprop.com/keyonproperties/images/new_property_images/Vasavi2.jpg" class="d-block w-100" alt="atlantic">
          </div>
          <div class="carousel-item">
            <img src="https://vasaviatlantis.com/wp-content/uploads/2021/10/about-project-2-2.jpg" class="d-block w-100" alt="ddd">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br>
     <div class="location">
        <br><br>
        <h2 style="color: rgb(6, 6, 55);">location</h2><br>
        <p style="color: grey;font-size: 15px;">Vasavi Atlantis is committed to<br>providing an elite experience should<br>you choose to stay in this heavenly<br>abode. The array of premium features make this an ideal<br>investment in the ever progressive<br>Hyderabad.</p>
        <img src="https://thevasavigroup.com/wp-content/uploads/2023/01/Atlantis-Location-Map_Web.jpg" alt="map">
        </div>
    
        <div class="enquiry">
            <br><br>
            <h2 style="color: white;font-weight: bold;">ENQUIRE NOW</h2><br><br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floating" placeholder="First Name" style="background-color: white;">
                <label for="floating" style="color:grey;box-shadow: black;">Your Full Name</label>
              </div><br>
              <div class="form-floating">
                <input type="text" class="form-control" id="floating" placeholder="Last Name" style="background-color: white;"> 
                <label for="floating" style="color: grey;box-shadow: black;">Phone Number</label>
              </div><br>
              <div class="form-floating">
                <input type="text" class="form-control" id="floating" placeholder="Email" style="background-color: white;">
                <label for="floating" style="color: grey;box-shadow: black;"> Your Email ID</label>
              </div>
              <br>
              <div class="d-grid gap-2">
                <button style="color: white;"   type="button" class="btn btn-warning">SUBMIT</button>
              </div>
            </div>
            <div class="faq">
                <br><br>
                <h2 style="color: rgb(6, 6, 55);">FAQs</h2><br><br>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      What is Lorem Ipsum?
                      
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Lorem Ipsum is simply dummy text of the<br>printing and typesetting industry. Lorem<br>Ipsum has been the industry's standard<br> dummy text ever since the 1500's,when an<br> unknown printer took a gallery of type and<br> scrambled it to make a type sepcimen book.<br>It has survived not only five centuries.</a></li>
                      
                    </ul>
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Lorem ipsum dolor sit consecutetur adipiscing elit?
                        
                      </a>
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Sed do eiusmod tempor incididunt ut labore?
                        
                      </a>
                      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Vivamus at augue eget arcu dictum varius.Congue?
                        
                      </a>
                  </div>
                </div>
                <div class="lastcard"><br>
                    <img src="https://vasaviatlantis.com/wp-content/uploads/2021/12/Vasavi-Logo-01.png" alt="last">
                   <h4 style="color:yellow;text-align: left;"> Address:</h4> 
                   <p style="color:white;text-align: left;">Vasavi Constructions LLP,Vasavi<br> Atlantis, Sy No.280/1,Narsingi Village,<br>Gandipet Mandal,Rangareddy,<br>Hyderabad - 500075</p> 
                <br><br>
                <h4  style="color:yellow;text-align: left;">Contact Us:</h4>
                <p style="color:white;text-align: left;">+91 8068979625| +91 9533514444</p>
                <br>
                <h4 style="color:yellow;text-align: left;">Email us:</h4>
                <p style="color:white;text-align: left;">sales@vasaviatlantis.com</p>
            <br>
            <br>
            <h3 style="color: white;font-weight: bold;text-align: left;">Follow us on</h3>
            
    
            <div class="media">
                <button class="btn btn-Warning " type="submit"><img class="socialmedia"
                    src="https://i.pinimg.com/474x/26/45/5e/26455eadf7208f310d4b8cce46f5726b.jpg"
                    alt=""> <a href="https://www.facebook.com/vasaviatlantis/">Facebook</a></button>
                <button class="btn btn-Warning " type="submit"><img class="socialmedia"
                    src="https://img.freepik.com/premium-vector/instagram-social-media-icon-gradient-social-media-logo_197792-4682.jpg"
                    alt=""> <a href="https://www.instagram.com/vasaviatlantis/">Instagram</a></button>
            <button class="btn btn-Warning " type="submit"><img class="socialmedia"
                    src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-twitter-logo-icon-png-image_3570310.png" alt=""> <a
                    href="https://twitter.com/HyderabadMojo/status/1458079128876429318">Twitter</a></button>
            <button class="btn btn-Warning " type="submit"><img class="socialmedia"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                    alt=""> <a href="https://www.linkedin.com/in/vasavi-atlantis-163785296/?originalSubdomain=in">linkedin</a></button>
                    <button class="btn btn-Warning " type="submit"><img class="socialmedia"
                        src="https://w7.pngwing.com/pngs/438/112/png-transparent-youtube-computer-icons-youtube-text-logo-desktop-wallpaper-thumbnail.png"
                        alt=""> <a href="https://www.youtube.com/channel/UC70OEMX3CGcyZSubwukKY2w">Youtube</a></button>
            </div>
        
            </div>
    
    
    
    
    
    
        </div>
    </div></center>
    </div></center>
    
    
    
    
    
    </div>
    </center>
   
</body>
</html>